#
# MindmapsDB - A Distributed Semantic Database
# Copyright (C) 2016  Mindmaps Research Ltd
#
# MindmapsDB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MindmapsDB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MindmapsDB. If not, see <http://www.gnu.org/licenses/gpl.txt>.
#

# Internal Factory Definition
factory.internal=io.mindmaps.factory.MindmapsTitanGraphFactory

# Storage Backend
storage.backend=cassandrathrift

# Host Location
storage.hostname=127.0.0.1

# Titan Caching
cache.db-cache = true

# Titan Cache Refresh Time in milliseconds
cache.db-cache-clean-wait = 20

# Titan Cache Expiry Time in milliseconds
cache.db-cache-time = 180000

# Titan Cache Size in proportion to JVM size 0 (small) to 1 (large)
cache.db-cache-size = 0.25

# Batch Loading
storage.batch-loading = true