#
# MindmapsDB - A Distributed Semantic Database
# Copyright (C) 2016  Mindmaps Research Ltd
#
# MindmapsDB is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MindmapsDB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MindmapsDB. If not, see <http://www.gnu.org/licenses/gpl.txt>.
#

# Internal Factory Definition
factory.internal=io.mindmaps.factory.MindmapsTitanHadoopInternalFactory

# Graph Computer
graph.computer=org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer

####################################
# Gremlin Config                   #
####################################
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=com.thinkaurelius.titan.hadoop.formats.cassandra.CassandraInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
#gremlin.hadoop.outputLocation=/test/output
gremlin.hadoop.outputLocation=output

####################################
# Cassandra Cluster Config         #
####################################
titanmr.ioformat.conf.storage.backend=cassandra
titanmr.ioformat.conf.storage.hostname=localhost
titanmr.ioformat.cf-name=edgestore

####################################
# SparkGraphComputer Configuration #
####################################
#spark.master=spark://lxd-cluster2-cassandra1:7077
spark.master=local[*]
#spark.executor.memory=1g
#spark.executor.cores=8
#spark.cores.max=24
spark.serializer=org.apache.spark.serializer.KryoSerializer

####################################
# Apache Cassandra InputFormat configuration
####################################
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
cassandra.input.predicate=0c00020b0001000000000b000200000000020003000800047fffffff0000
cassandra.input.columnfamily=edgestore
cassandra.range.batch.size=2147483647
cassandra.thrift.framed.size_mb=1024

####################################
# Hadoop Cluster configuration     #
####################################
#fs.defaultFS=hdfs://lxd-cluster2-cassandra1:9000
