#
# GRAKN.AI - THE KNOWLEDGE GRAPH
# Copyright (C) 2018 Grakn Labs Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# This provides keeps a variety of configs which should not be exposed or configurable to the user,
# but are still required when initialising Janus Based DBs.
# Note: That these default configs can be overwritten at runtime

##############################################################################################
############################### Cassandra Configuration ######################################
##############################################################################################

# Cassandra thrift frame size in megabytes
storage.cassandra.frame-size-mb=200

##############################################################################################
############################# Configuration Needed For Analytics #############################
##############################################################################################

# Janus InputFormat configuration for using hadoop
# Not clear why these need to be set. See http://stackoverflow.com/questions/38524151/counting-vertices-on-a-titan-graph-using-sparkgraphcomputer-throws-org-apache-sp/38529076
# for more information.
# These two properties should be equal to the value of storage.backend and storage.hostname, respectively.
janusmr.ioformat.conf.storage.backend=cassandra
janusmr.ioformat.conf.storage.hostname=localhost
janusmr.ioformat.cf-name=edgestore

# Cassandra InputFormat configuration
# Not clear why these need to be set. See http://stackoverflow.com/questions/38524151/counting-vertices-on-a-titan-graph-using-sparkgraphcomputer-throws-org-apache-sp/38529076
# for more information.
cassandra.input.partitioner.class=org.apache.cassandra.dht.Murmur3Partitioner
cassandra.input.predicate=0c00020b0001000000000b000200000000020003000800047fffffff0000
cassandra.input.columnfamily=edgestore
cassandra.range.batch.size=4096
cassandra.thrift.framed.size_mb=1024

#################################################################################
############################# Gremlin Configuration #############################
#################################################################################

# Class that gremlin injects as a graph on which to run analytics
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
# Input API implementation on the graph. If the janus or graph backend is changed, this should change accordingly.
gremlin.hadoop.graphInputFormat=org.janusgraph.hadoop.formats.cassandra.CassandraInputFormat
# Output API implementation on the graph
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
# If the classpath has been provided on the remote machine
gremlin.hadoop.jarsInDistributedCache=true
# Where the results of operations are stored.
# gremlin.hadoop.outputLocation=/test/output
gremlin.hadoop.outputLocation=output

# TODO should be moved away from this file because it cannot be changed
gremlin.hadoop.inputLocation=none

###############################################################################
############################# Spark Configuration #############################
###############################################################################
spark.master=local[*]
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.ui.showConsoleProgress=false