#
# Grakn - A Distributed Semantic Database
# Copyright (C) 2016  Grakn Labs Limited
#
# Grakn is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Grakn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Grakn. If not, see <http://www.gnu.org/licenses/gpl.txt>.
#

#Default Config We Use For Janus Graphs
####################################
# Grakn Graph Config               #
####################################
#Keyspace to be used when none is provided
graph.default-keyspace=grakntest

#A Type will be sharded when this Thing threshold is hit
graph.sharding-threshold=100000

storage.cassandra.frame-size-mb = 200

# Janus Caching
cache.db-cache = true

# Janus Cache Refresh Time in milliseconds
cache.db-cache-clean-wait = 20

# Janus Cache Expiry Time in milliseconds
cache.db-cache-time = 180000

# Janus Cache Size in proportion to JVM size 0 (small) to 1 (large)
cache.db-cache-size = 0.25

storage.backend=cassandra